server {
	listen 80;
	listen [::]:80;

	server_name ${DOMAIN_URL};
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
	server_name ${DOMAIN_URL};

	ssl_certificate /etc/nginx/ssl/live/${DOMAIN_URL}/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN_URL}/privkey.pem;

	# adminer
	location /database/adminer {
		proxy_pass http://adminer:8080;
	}

	location / {
		proxy_pass http://webapp:8000;
	}
}
